<!-- ###TEASER_BOARD### BEGIN -->
	<div class="teaserBoardContainer">
				<p class="teaserBoardHeading">###TEASER1_TEXT###</p>
							<!--<span class="teaserBoardText">
							</span>-->
		<table class="teaserBoardTable">
			<tr>
				<td class="teaserBoardColumn col1">
					<div class="teaserBoardCenter">
						<a href="###TEASER1_LINK###" ###TEASER1_NOHOVER###  >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER1_IMAGE###" alt="" />
							<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col2">
					<div class="teaserBoardCenter">
						<a href="###TEASER2_LINK###" ###TEASER2_NOHOVER### >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER2_IMAGE###" alt="" />
								<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								###TEASER2_TEXT###
							</span>
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col3" >
					<div class="teaserBoardCenter">
						<a href="###TEASER3_LINK###" ###TEASER3_NOHOVER###   >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER3_IMAGE###" alt="" />
								<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								###TEASER3_TEXT###
							</span>
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col4">
					<div class="teaserBoardCenter">
						<a href="###TEASER4_LINK###" ###TEASER4_NOHOVER###   >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER4_IMAGE###" alt="" />
							<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								###TEASER4_TEXT###
							</span>
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col5">
					<div class="teaserBoardCenter">
						<a href="###TEASER5_LINK###" ###TEASER5_NOHOVER###   >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER5_IMAGE###" alt="" />
								<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								###TEASER5_TEXT###
							</span>
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col6">
					<div class="teaserBoardCenter">
						<a href="###TEASER6_LINK###" ###TEASER6_NOHOVER###   >
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER6_IMAGE###" alt="" />
								<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								###TEASER6_TEXT###
							</span>
						</a>
					</div>
				</td>
				<td class="teaserBoardColumn col7">
					<div class="teaserBoardCenter">
						<a href="#">
							<span class="teaserBoardImage">
								<img class="teaserImage" src="###TEASER7_IMAGE###" alt="" />
								<!--<img class="imageHover" src="###TEASERHOVER2_IMAGE###" alt="" />-->
							</span>
							<span class="teaserBoardText">
								
							</span>
						</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
<!-- ###TEASER_BOARD### END -->
