<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Draggable + Sortable</title>
	<link rel="stylesheet" href="../../themes/ui-lightness/jquery-ui-1.8.16.custom.css">
	<script src="../../jquery-1.6.2.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.mouse.js"></script>
	<script src="../../ui/jquery.ui.draggable.js"></script>
	<script src="../../ui/jquery.ui.sortable.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<style>
	.demo ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
	.demo li { margin: 5px; padding: 5px; width: auto; }
    #elements{width: 100px; float: left;}
    #sortable{
        float:  right;
        width: 436px;
        border: 1px solid black;
    }
    .demo{
        width: 550px;
    }
    #elements .data{
        display: none;
    }
    #sortable .delete{
        width: 17px;
    }
    
	</style>
	<script>
	$(function() {
		$( "#sortable" ).sortable({
			revert: true
		});
		$( ".ui-state-highlight" ).draggable({
			connectToSortable: "#sortable",
			helper: "clone",
			revert: "invalid",
		});
		$( "ul, li" ).disableSelection();
        
        $('.delete').live('click',function(){
            $(this).parent().parent().hide(500,function(){
                $(this).remove();
            });
        });
	});
	</script>
</head>
<body>

<div class="demo">
<ul id="elements">
	<li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 1</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
            <div class="form">
                Title : <input type="text" name="text_1" /> MarkerName: <input type="text" name="text_1Marker" />
            </div>
        </div>

    </li>
    <li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 2</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
            <div class="form">
                Title : <input type="text" name="text_2" />MarkerName: <input type="text" name="text_2Marker" />
            </div>
        </div>
    </li>
    <li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 3</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
            <div class="form">
                Title : <input type="text" name="text_3" />MarkerName: <input type="text" name="text_3Marker" />
            </div>
        </div>
    </li>
    <li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 4</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
			<div class="form">
                Title : <input type="text" name="text_4" />MarkerName: <input type="text" name="text_4Marker" />
            </div>
        </div>
    </li>
    <li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 5</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
			<div class="form">
				Title : <input type="text" name="text_5" />MarkerName: <input type="text" name="text_5Marker" />
            </div>
        </div>
    </li>
    <li id="draggable" class="ui-state-highlight">
        <div class="elementName">ELEMENT 6</div>
        <div class="data">
            <div class="ui-state-default ui-corner-all delete" title=".ui-icon-closethick">
                <div class="ui-icon ui-icon-closethick"></div>
            </div>
			<div class="form">
                Title : <input type="text" name="text_6" />MarkerName: <input type="text" name="text_6Marker" />
            </div>
        </div>
    </li>
</ul>

<form name="f1" action="data.php" method="GET">
	<ul id="sortable">
		<li class="ui-state-default">Drag elements hare</li>

	</ul>
	Extension Name : <input type="text" name="extName" /><br />
	Element Name : <input type="text" name="piName" /><br />
	<input type="submit" name="submit" value="Submit" />
</form>
</div><!-- End demo -->
</body>
</html>
