.tx-goteaser-piHomeWhiteTeaser{
margin-top:25px;
margin-left:8px;
cursor: pointer !important;
}
.tx-goteaser-piDarkteaser{
margin-top:27px;
margin-left:0px;
}
.tx-goteaser-piWhiteteaser2{
    margin-left: 7px;
    margin-right: 1px;
    margin-top: 25px;
}
.tx-goteaser-piDarkteaser2{
 margin-left: 0;
 margin-top: 27px;
text-decoration:none;
}
.tx-goteaser-piWhiteteaser2{
	cursor:pointer !important;
}

h2,p{
	color: #008093;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.foot{
/*
background-image:url('../images/foot.png');*/
background-position: 140px 1px;
background-repeat: no-repeat;
height: 172px;
padding-left: 2px;
}

.tx-goteaser-piHomeWhiteTeaser .product{
	float: left;
    font-family: Verdana;
    height: 174px;
    width: 309px;
}
.tx-goteaser-piHomeWhiteTeaser .product .productWrapper{
	float: left;
    padding-left: 17px;
    padding-top: 24px;
    width: 166px;
}
.tx-goteaser-piHomeWhiteTeaser .product .productWrapper .text{
	color: #333333;
    font-size: 10px;
    letter-spacing: 0;
    line-height: 14px;
    padding-left: 3px;
    padding-top: 10px;
    text-decoration: none;
    width: 140px;
    word-spacing: -3px;
}
.tx-goteaser-piHomeWhiteTeaser .product .productWrapper .normal{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 23px;
    font-weight: normal;
	letter-spacing:-1px;

}
.tx-goteaser-piHomeWhiteTeaser .product .productWrapper .bold{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 18px;
    font-weight: normal;
    margin-top: 0px;
    padding-left: 2px;
}

.tx-goteaser-piHomeWhiteTeaser .product img{
	margin-top: -14px;
	max-width:122px;
	max-height:176px;
}
/*tx-goteaser-piDarkteaser start*/
.tx-goteaser-piDarkteaser .product{
	float: left;
    font-family: Verdana;
    height: 174px;
    width: 309px;
}
.tx-goteaser-piDarkteaser .product .productWrapper{
	float: left;
    padding-left: 18px;
    padding-top: 19px;
    width: 166px;
}
.tx-goteaser-piDarkteaser .product .productWrapper .text{
    color: #333333;
    font-size: 10px;
    letter-spacing: 0;
    line-height: 14px;
    padding-left: 0;
    padding-top: 10px;
    text-decoration: none;
    width: 140px;
    word-spacing: -3px;
}
.tx-goteaser-piDarkteaser .product .productWrapper .normal{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 24px;
    font-weight: normal;
	letter-spacing:-1px;
	padding-top:4px;
}
.tx-goteaser-piDarkteaser .product .productWrapper .bold{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 18px;
    font-weight: normal;
    margin-top: -1px;
    padding-left: 0;
}

.tx-goteaser-piDarkteaser .product img{
	float: right;
    margin-top: -143px;
    max-height: 176px;
    max-width: 122px;
    padding-right: 4px;
}
/*tx-goteaser-piWhiteteaser2*/
.tx-goteaser-piWhiteteaser2 .product{
	float: left;
    font-family: Verdana;
    height: 174px;
    width: 309px;
}
.tx-goteaser-piWhiteteaser2 .product .productWrapper{
	float: left;
    padding-left: 16px;
    padding-top: 24px;
    width: 166px;
}
.tx-goteaser-piWhiteteaser2 .product .productWrapper .text{
    color: #333333;
    font-size: 10px;
    letter-spacing: 0;
    line-height: 14px;
    padding-left: 1px;
    padding-top: 10px;
    text-decoration: none;
    word-spacing: -2px;
}
.tx-goteaser-piWhiteteaser2 .product .productWrapper .normal{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 23px;
    font-weight: normal;
	letter-spacing:0px;

}
.tx-goteaser-piWhiteteaser2 .product .productWrapper .bold{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 18px;
    font-weight: normal;
    padding-left: 0px;
   margin-top: 0px;

}

.tx-goteaser-piWhiteteaser2 .product img{
	margin-top: -14px;
	max-width:115px;
	max-height:176px;
}
/*tx-goteaser-piDarkteaser2*/
.tx-goteaser-piDarkteaser2 .product{
	float: left;
    font-family: Verdana;
    height: 174px;
    width: 309px;
}
.tx-goteaser-piDarkteaser2 .product .productWrapper{
	float: left;
    padding-left: 15px;
    padding-top: 20px;
    width: 166px;
}
.tx-goteaser-piDarkteaser2 .product .productWrapper .text{
    color: #FFFFFF;
    font-size: 10px;
    line-height: 14px;
    padding-left: 2px;
    padding-top: 10px;
    text-decoration: none;
    word-spacing: 2px;
}
.tx-goteaser-piDarkteaser2 .product .productWrapper .normal{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 23px;
    font-weight: normal;
}
.tx-goteaser-piDarkteaser2 .product .productWrapper .bold{
	font-family: 'AvantGardeGothicITCW01B 731069';
    font-size: 18px;
    font-weight: normal;
    margin-top: -2px;
    padding-left: 1px;

}

.tx-goteaser-piDarkteaser2 .product img{
	margin-top: -14px;
	max-width:113px;
	max-height:176px;
}
.tx-goteaser-piWhiteteaser2 #whiteTeaser2 img{
	margin-top:0px !important;
}
.tx-goteaser-piDarkteaser2 #darkTeaser2 img{
	margin-top:2px; 
	height:163px;
	width:108px;
}
.tx-goteaser-piDarkteaser2{
	cursor:pointer !important;
}
.tx-goteaser-piDarkteaser{
	cursor:pointer !important;
}

.contentteiler3 tr .right .tx-goteaser-piWhiteteaser2{
	margin-left: -3px !important;
}