<!-- ###TEMPLATE_LAYOUT### BEGIN -->
<script type="text/javascript">
			
	$(document).ready(function(){
		$('.tx-goteaser-piHomeWhiteTeaser').click(function(){
			window.location.href = $(this).find('span').attr('class');
		});
	});
			
</script>
	<div class="product" style="background:url('fileadmin/p1bg.png') no-repeat;">
		<div class="productWrapper">
			<h2 class="normal">###HEADLINE###</h2>
			<h2 class="bold">###SUBHEADING###</h2>
			<p class="text">###TEXT###</p>
		</div>
		###IMAGE###
		<span class="###LINK###" style="display:none;"></span>
	</div>
<!-- ###TEMPLATE_LAYOUT### END -->