<!-- ###TEMPLATE_LAYOUT_1### BEGIN -->
<div class="teaserLayout_1">
	<div class="box">
		<div class="teaserImage">###IMAGE_FG###</div>
		<div class="teaserContent">
			<h4 style="color:###HEADERCOLOR###">###HEADER###</h4>
			<div class="teaserText">###TEASER_TEXT###</div>
			###LINK###
		</div>
	</div>
</div>
<div class="clearall"></div>
<!-- ###TEMPLATE_LAYOUT_1### END -->


<!-- ###TEMPLATE_LAYOUT_2### BEGIN -->
<div class="teaserLayout_2">
	<div class="box">
		<div class="teaserImage">###IMAGE_FG###</div>
		<div class="box_content">
			<h4 style="color:###HEADERCOLOR###">###HEADER###</h4>
			<div class="teaserText">###TEASER_TEXT###</div>
			<div class="teaserMore">###LINK###</div>
		</div>
	</div>
</div>
<div class="clearall"></div>
<!-- ###TEMPLATE_LAYOUT_2### END -->


<!-- ###TEMPLATE_LAYOUT_3### BEGIN -->
<div class="teaserLayout_3">
	 <div class="box">
		<h4 style="color:###HEADERCOLOR###">###HEADER###</h4>
		<div class="teaserText">###TEASER_TEXT###</div>
		<div class="teaserMore">###LINK###</div>
		<div class="teaserImage">###IMAGE_FG###</div>
	</div>
</div>
<!-- ###TEMPLATE_LAYOUT_3### END -->