<!-- ###TEMPLATE_LAYOUT### BEGIN -->
<script type="text/javascript">
			
	$(document).ready(function(){
		$('.tx-goteaser-piDarkteaser2').click(function(){
			window.location.href = $(this).find('span').attr('class');
		});
	});
			
</script>
<div class="product" style="background:url('fileadmin/backDark.png') no-repeat;" id="darkTeaser2">
	 <div class="foot" style="background:url('###IMAGE###') no-repeat; background-position: 119px 1px;">
		<div class="productWrapper">
			<h2 class="normal" style="color:#fff">###HEADLINE###</h2>
			<h2 class="bold" style="color:#fff">###SUBHEADING###</h2>
			<p class="text" style="color:#fff; width:161px">###TEXT###</p>
		</div>
	</div>
</div>
<span class="###LINK###" style="display:none;"></span>
<!-- ###TEMPLATE_LAYOUT### END -->