<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'go_contentelements'</description>
		<generator>LFEditor</generator>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
	######HEADING######
	######TEXT######
			<label index="tt_content.header_rte">Überschrift:</label>
			<label index="tt_content.line_above">Linie above:</label>
			<label index="tt_content.line_below">Linie below:</label>
			<label index="tt_content.piDarkteaser.CType"> Home Darkteaser </label>
			<label index="tt_content.piDarkteaser.CType.description">Displayed in the frontend a Home Darkteaser with two Headlines, Text, Backgroundimage and Productimage. Mostly usage is on the Startpage.</label>
			<label index="tt_content.piDarkteaser.headline"> Headline </label>
			<label index="tt_content.piDarkteaser.link"> Link </label>
			<label index="tt_content.piDarkteaser.maskImage"> Mask Image </label>
			<label index="tt_content.piDarkteaser.productImage"> Productimage </label>
			<label index="tt_content.piDarkteaser.subHeadline"> Sub Headline </label>
			<label index="tt_content.piDarkteaser.text"> Text </label>
			<label index="tt_content.piDarkteaser2.CType"> Home Darkteaser 2 </label>
			<label index="tt_content.piDarkteaser2.CType.description">Displayed in the frontend a Home Darkteaser 2 with two Headlines, Text, Backgroundimage and Image. Mostly usage is on the Startpage.</label>
			<label index="tt_content.piDarkteaser2.headline"> Headline </label>
			<label index="tt_content.piDarkteaser2.link"> Link </label>
			<label index="tt_content.piDarkteaser2.maskImage"> Mask Image </label>
			<label index="tt_content.piDarkteaser2.productImage"> Productimage </label>
			<label index="tt_content.piDarkteaser2.subHeadline"> Sub Headline </label>
			<label index="tt_content.piDarkteaser2.text"> Text </label>
			<label index="tt_content.piHeading.CType"> Heading </label>
			<label index="tt_content.piHeading.text"> Text </label>
			<label index="tt_content.piHeading.subHeading"> Sub Heading </label>
			<label index="tt_content.piHeading.heading"> Heading </label>
			<label index="tt_content.piHomeWhiteTeaser.CType"> Home Whiteteaser </label>
			<label index="tt_content.piHomeWhiteTeaser.CType.description">Displayed in the frontend a Home Whiteteaser with two Headlines, Text, Backgroundimage and Productimage. Mostly usage is on the Startpage.</label>
			<label index="tt_content.piHomeWhiteTeaser.headline"> Headline </label>
			<label index="tt_content.piHomeWhiteTeaser.link"> Link </label>
			<label index="tt_content.piHomeWhiteTeaser.maskImage"> Mask Image </label>
			<label index="tt_content.piHomeWhiteTeaser.productImage"> Productimage </label>
			<label index="tt_content.piHomeWhiteTeaser.subHeadline"> Sub Headline </label>
			<label index="tt_content.piHomeWhiteTeaser.text"> Text </label>
			<label index="tt_content.piLanguage.CType"> Language </label>
			<label index="tt_content.piProductTeaser.CType"> Product Teaser </label>
			<label index="tt_content.piProductTeaser.CType.description">Displayed in the frontend a Product Teaser. Mostly usage is on the right Column.</label>
			<label index="tt_content.piProductTeaser.headline"> Headline </label>
			<label index="tt_content.piProductTeaser.link"> Link </label>
			<label index="tt_content.piProductTeaser.maskImage"> Mask Image </label>
			<label index="tt_content.piProductTeaser.productImage"> Productimage </label>
			<label index="tt_content.piProductTeaser.text"> Text </label>
			<label index="tt_content.piServices.CType"> Services </label>
			<label index="tt_content.piTeaser.CType">Test</label>
			<label index="tt_content.piTeaserBoard.CType">Teaser Board</label>
			<label index="tt_content.piTeaserBoard.CType.description">Fügt in den Footer Teaserbereich eine Box aus 6x Icons ein.</label>
			<label index="tt_content.piWhiteteaser2.CType"> Home Whiteteaser 2 </label>
			<label index="tt_content.piWhiteteaser2.CType.description">Displayed in the frontend a Home Whiteteaser 2 with two Headlines, Text, Backgroundimage and Image. Mostly usage is on the Startpage.</label>
			<label index="tt_content.piWhiteteaser2.headline"> Headline </label>
			<label index="tt_content.piWhiteteaser2.link"> Link </label>
			<label index="tt_content.piWhiteteaser2.maskImage"> Mask Image </label>
			<label index="tt_content.piWhiteteaser2.productImage"> Productimage </label>
			<label index="tt_content.piWhiteteaser2.subHeadline"> Sub Headline </label>
			<label index="tt_content.piWhiteteaser2.text"> Text </label>
			<label index="tt_content.tx_goteaser.piTeaser_layout">Teaser Layout</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.0">Box Size</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.1">Oversize</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.2">Pos right</label>
			<label index="tt_content.piContact.CType">Contact Teaser</label>
			<label index="tt_content.piContact.heading">Heading</label>
			<label index="tt_content.piContact.text">Text</label>
			<label index="tt_content.piLinks.CType">Links</label>
			<label index="tt_content.piLinks.text">Links</label>
			<label index="tt_content.piPresse.CType">Presse</label>
			<label index="tt_content.piPresse.text">Text</label>
			<label index="tt_content.piPresse.heading">Heading</label>
		</languageKey>
		<languageKey index="dk"></languageKey>
		<languageKey index="de" type="array">
			<label index="tab_verweis">Verweis</label>
			<label index="tt_content.go_content_linktext">Verweis Beschriftung:</label>
			<label index="tt_content.header_rte">Überschrift:</label>
			<label index="tt_content.line_above">Linie Darüber:</label>
			<label index="tt_content.line_below">Linie Darunter:</label>
			<label index="tt_content.piScaledImageTeaser.CType">Bild Teaser rechte Seite</label>
			<label index="tt_content.piScaledImageTeaser.CType.description">Fügt ein Bild ein, das auf die Breite der rechten Seite skaliert ist.</label>
			<label index="tt_content.piTeaser.CType">Projekt bezogene Teaser mit farbigen Überschriften</label>
			<label index="tt_content.piTeaser.CType.description">Fügt auf der Seite einen Teaser mit/ohne Hintergrundbild oder die erste, große Headline einer Seite ein.</label>
			<label index="tt_content.piTeaser.header_rte">Überschrift:</label>
			<label index="tt_content.piTeaser.subheaser">Untertitel Vorschau</label>
			<label index="tt_content.piTeaser_background">Bild im Hintergrund</label>
			<label index="tt_content.piTeaser_foreground">Bild</label>
			<label index="tt_content.piTeaser_oversize">Herausragen möglich:</label>
			<label index="tt_content.piTextLinkTeaser.CType">Text Link Teaser</label>
			<label index="tt_content.piTextLinkTeaser.CType.description">Fügt auf der Seite ein einen Text Link Teaser ein.</label>
			<label index="tt_content.piTextLinkTeaser_linkImage">Bild</label>
			<label index="tt_content.piTextLinkTeaser_linkImageHover">Bild - Rollover</label>
			<label index="tt_content.piTextPicScaled.CType">Text mit skaliertem Bild (Feste Größe)</label>
			<label index="tt_content.piTextPicScaled.CType.description">Fügt Text mit einem Bild ein, das auf eine bestimmte Größe skaliert ist.</label>
			<label index="tt_content.tt_content.piLanguage.CType">Language</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout">Teaser Layout</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.0">Bild links</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.1">Bild oben</label>
			<label index="tt_content.tx_goteaser.piTeaser_layout.I.2">Bild unten</label>
			<label index="tt_content.tx_goteaser_headercolor">Farbe der Überschrift</label>
			<label index="tt_content.tx_goteaser_headercolor.I.0">Default</label>
			<label index="tt_content.tx_goteaser_headercolor.I.1">Weiss</label>
			<label index="tt_content.tx_goteaser_headercolor.I.2">Lebensfreude Rot</label>
			<label index="tt_content.tx_goteaser_headercolor.I.3">Rezepte Orange</label>
			<label index="tt_content.tx_goteaser_headercolor.I.4">Sekttrends Grün</label>
			<label index="tt_content.tx_goteaser_headercolor.I.5">Gewinnspiel Gelb</label>
			<label index="tt_content.tx_goteaser_headercolor.I.6">Kleines Sekt-ABC Dunkelblau</label>
			<label index="tt_content.tx_goteaser_headercolor.I.7">Gute Adressen Hellblau</label>
			<label index="tt_content.tx_goteaser_headercolor.I.8">Kontakt Grau</label>
		</languageKey>
		<languageKey index="no"></languageKey>
		<languageKey index="it"></languageKey>
		<languageKey index="fr"></languageKey>
		<languageKey index="es"></languageKey>
		<languageKey index="nl"></languageKey>
		<languageKey index="cz"></languageKey>
		<languageKey index="pl"></languageKey>
		<languageKey index="si"></languageKey>
		<languageKey index="fi"></languageKey>
		<languageKey index="tr"></languageKey>
		<languageKey index="se"></languageKey>
		<languageKey index="pt"></languageKey>
		<languageKey index="ru"></languageKey>
		<languageKey index="ro"></languageKey>
		<languageKey index="ch"></languageKey>
		<languageKey index="sk"></languageKey>
		<languageKey index="lt"></languageKey>
		<languageKey index="is"></languageKey>
		<languageKey index="hr"></languageKey>
		<languageKey index="hu"></languageKey>
		<languageKey index="gl"></languageKey>
		<languageKey index="th"></languageKey>
		<languageKey index="gr"></languageKey>
		<languageKey index="hk"></languageKey>
		<languageKey index="eu"></languageKey>
		<languageKey index="bg"></languageKey>
		<languageKey index="br"></languageKey>
		<languageKey index="et"></languageKey>
		<languageKey index="ar"></languageKey>
		<languageKey index="he"></languageKey>
		<languageKey index="ua"></languageKey>
		<languageKey index="lv"></languageKey>
		<languageKey index="jp"></languageKey>
		<languageKey index="vn"></languageKey>
		<languageKey index="ca"></languageKey>
		<languageKey index="ba"></languageKey>
		<languageKey index="kr"></languageKey>
		<languageKey index="eo"></languageKey>
		<languageKey index="my"></languageKey>
		<languageKey index="hi"></languageKey>
		<languageKey index="fo"></languageKey>
		<languageKey index="fa"></languageKey>
		<languageKey index="sr"></languageKey>
		<languageKey index="sq"></languageKey>
		<languageKey index="ge"></languageKey>
		<languageKey index="ga"></languageKey>
		<languageKey index="km"></languageKey>
		<languageKey index="qc"></languageKey>
	</data>
</T3locallang>