<!-- ###TEMPLATE_LAYOUT### BEGIN -->
<script type="text/javascript">
			
	$(document).ready(function(){
		$('.tx-goteaser-piWhiteteaser2').click(function(){
			window.location.href = $(this).find('span').attr('class');
		});
	});
			
</script>

	<div class="product" style="background:url('fileadmin/p1bg.png') no-repeat;" id="whiteTeaser2">
	  <div class="foot" style="background:url('###IMAGE###') no-repeat; background-position: 119px 1px;">
		<div class="productWrapper">
			<h2 class="normal">###HEADLINE###</h2>
			<h2 class="bold">###SUBHEADING###</h2>
			<p class="text" style="width:161px">###TEXT###</p>
		</div>
	  </div>
	</div>
	<span class="###LINK###" style="display:none;"></span>
	<div class="clear" style="clear:both"></div>
<!-- ###TEMPLATE_LAYOUT### END -->