<!-- ###TEMPLATE_LAYOUT### BEGIN -->
<script type="text/javascript">
			
	$(document).ready(function(){
		$('.tx-goteaser-piDarkteaser').click(function(){
			window.location.href = $(this).find('span').attr('class');
		});
	});
			
</script>
	<div class="product" style="background:url('fileadmin/backDark.png') no-repeat;">
		<div class="productWrapper" style="width:178px">
			<h2 class="normal" style="color:#fff">###HEADLINE###</h2>
			<h2 class="bold" style="color:#fff">###SUBHEADING###</h2>
			<p class="text" style="color:#fff; width:161px">###TEXT###</p>
		</div>
		###IMAGE###
	</div>
	<span class="###LINK###" style="display:none;"></span>
<!-- ###TEMPLATE_LAYOUT### END -->